{
    "name": "FrontlineShadow.Tests.EditMode",
    "rootNamespace": "FrontlineShadow.Tests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "FrontlineShadow.Core",
        "FrontlineShadow.Save",
        "FrontlineShadow.Config",
        "FrontlineShadow.Stats",
        "FrontlineShadow.Tank",
        "FrontlineShadow.Player",
        "FrontlineShadow.Combat"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
