{
    "name": "FrontlineShadow.Bootstrap",
    "rootNamespace": "FrontlineShadow.Bootstrap",
    "references": [
        "FrontlineShadow.Core",
        "FrontlineShadow.Save",
        "FrontlineShadow.Config"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
